# gradle-antlr-plugin

./: README.md  RELEASE_NOTES_NEXT_TAG.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  coverage.yml  qodana_code_quality.yml
src/main/java/name/jurgenei/gradle/antlr/: DynamicAntlrXmlAstConverter.java  XmlAstGradleTask.java  XmlAstPlugin.java  XmlAstTask.java
src/main/java/name/jurgenei/gradle/antlr/catalog/: CatalogPathResolver.java  GrammarCatalog.java  GrammarCatalogEntry.java  GrammarCatalogLoader.java
src/main/java/name/jurgenei/gradle/antlr/constants/: GrammarConstants.java  TimeConstants.java
src/test/antlr/: MiniLexer.g4  MiniLexer.tokens  MiniParser.g4
src/test/java/name/jurgenei/gradle/antlr/: XmlAstPluginFunctionalTest.java
src/test/java/name/jurgenei/gradle/antlr/catalog/: GrammarCatalogLoaderTest.java
src/test/java/name/jurgenei/gradle/antlr/mini/: DynamicAntlrXmlAstConverterTest.java  MiniGrammarFixtureParseTest.java
src/test/resources/fixtures/mini/: README.md
src/test/resources/fixtures/mini/invalid/: 01_missing_from.sql  02_unknown_statement.sql  03_empty_where.sql
src/test/resources/fixtures/mini/valid/: 02_select_where_order.sql  03_insert_values.sql  04_mixed_script.sql  05_comments_and_strings.sql
src/test/resources/grammars/mini/: lexer.g4  parser.g4
