plugins {
    id 'antlr'
    id 'java-gradle-plugin'
}

group = 'name.jurgenei.gradle'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.antlr:antlr4-runtime:4.13.1'

    antlr 'org.antlr:antlr4:4.13.1'

    testImplementation 'org.antlr:antlr4-runtime:4.13.1'
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
    plugins {
        xmlast {
            id = 'xmlast'
            implementationClass = 'name.jurgenei.gradle.antlr.XmlAstPlugin'
            displayName = 'SQL XML AST plugin'
            description = 'Converts source files to XML AST using pluggable ANTLR grammars.'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnit()
}
